<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="test.js"></script>
    <style>
      video {
        width: 75%;
        margin: auto;
        display: block;
        height: 100%;
      }
      /* .videos {
        display: none;
      }
      .videos.active {
      } */
      .videoholder {
        position: relative;
        height: 85vh;
      }
      .video-nav {
        position: absolute;
        left: 50%;
        top: 10px;
        transform: translate(-50%);
        display: flex;
      }

      .video-nav-item:hover {
        /* height: 6px; */
        width: 40px;
        opacity: 1;
      }
      .video-nav-item.nav-active {
        width: 40px;
        height: 6px;
      }
      .video-nav-item {
        background-color: red;
        height: 3px;
        width: 30px;
        margin-left: 20px;
        cursor: pointer;
        transition: height, width linear 0.2s;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="videoholder">
      <video class="videos active" id="myvideo" controls autoplay>
        <source src="/static/images/BSL 60s C2C_v2.mp4" type="video/mp4" />
        Your browser does not support the video.
      </video>
      <div class="video-nav">
        <div
          id="first-element"
          class="video-nav-item nav-active"
          data-src="/static/images/BSL 60s C2C_v2.mp4"
        ></div>
        <div
          class="video-nav-item"
          data-src="/static/images/VID-20190516-WA0013.mp4"
        ></div>
        <div
          class="video-nav-item"
          data-src="/static/images/VID-20200725-WA0018.mp4"
        ></div>
        <div
          class="video-nav-item"
          data-src="/static/images/VID-20200728-WA0000.mp4"
        ></div>
        <div
          id="first-clone"
          data-src="/static/images/BSL 60s C2C_v2.mp4"
        ></div>
      </div>
      <h4>
        Welcome to BSL! Want to know more about us? Click the tabs above the
        video to watch what BSL is all about!
      </h4>
    </div>
  </body>
</html>

<!-- <video id="myvideo" class="videos" controls muted loop>
    <source src="/static/images/VID-20190516-WA0013.mp4" type="video/mp4" />
    Your browser does not support the video.
  </video>
  <video id="myvideo" class="videos" controls muted loop>
    <source src="/static/images/VID-20200725-WA0018.mp4" type="video/mp4" />
    Your browser does not support the video.
  </video>
  <video id="myvideo" class="videos" controls muted loop>
    <source src="/static/images/VID-20200728-WA0000.mp4" type="video/mp4" />
    Your browser does not support the video.
  </video> -->
