/* Body */
.red {
  color: #9b0707;
}
/* Header */

.nav-link,
.nav-link:hover {
  color: #ffffff;
  font-family: VOGUE, serif;
  text-decoration: none;
}

.nav-link {
  color: white !important;
}

.dropdown-item:hover {
  background-color: #9b1b1b;
  color: #fff;
}

/* Video */

.center {
  display: flex;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  width: 75%;
  margin-left: 10%;
}

#myvideo {
  box-shadow: 0px 0px 30px 2px #580505;
  width: 75%;
  height: auto;
}

/* Message */

.right {
  justify-self: end;
}

.text1 {
  /* min-height: 30vh; */
  width: 25vw;
  text-align: justify;
}
.img2 {
  height: auto;
  width: 25vw;
}

/* Grids */
.quotes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  width: 75%;
}

.directors {
  display: grid;
  grid-template-columns: 30vw 30vw 30vw;
  grid-template-rows: 20vh 20vh 20vh;
  grid-row-gap: 10vh;
  grid-column-gap: 2vw;
}

.radial-gradient {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: radial-gradient(circle, #983030, #974e4ee1);
  text-align: center;
  color: #fff;
}
/* .message {
  height: 30vh;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-left: 8%;
  margin-right: 8%;
}

.m-img {
  width: auto;
  border: 3px solid #505050;
  padding-left: 0.7vw;
  padding-right: 0.7vw;
  padding-top: 1vh;
  height: 35vh;
}
 */
/* Gallery and captions */

.static {
  position: static;
}

.carousel {
  width: 75%;
  box-shadow: 0px 0px 30px 2px #000000;
}

.imgcenter {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  /* grid-auto-rows: 33.33vh; */
  grid-gap: 1vh 1vh;
  justify-content: center;
  margin: auto 1vw;
}

.gallery {
  box-shadow: 0px 0px 30px 2px #580505;
}

/* Texts */

h2 {
  text-align: center;
  font-family: VOGUE, serif;
  font-weight: bold;
  letter-spacing: 0.08em;
}

h1 {
  text-align: center;
  font-family: VOGUE, serif;
  font-weight: bold;
}

h5 {
  color: #505050;
}

.text-center {
  text-align: center;
}

/* Performance Table */
table,
th,
td {
  border: solid black 3px;
}
/* Footer */

.footer {
  position: static;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  height: 75px;
  line-height: 75px;
  background-color: #f5f5f5;
}

.inline {
  display: inline-block;
  padding-right: 40px;
  padding-top: 2px;
}

.link,
.link:hover {
  color: #787878;
}

/* Phone view */

@media only screen and (max-width: 550px) {
  .imgcenter {
    grid-template-columns: 1fr;
    grid-auto-rows: 33.33vh;
  }

  .spinning-text {
    grid-column: 1;
    grid-row: 3;
  }
}

/* Added from CS50 */

main img {
  /* constrain images on small screens */
  max-width: 100%;
}
